a {
  text-decoration: none;
}

.page_right {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page__list {
  padding: 50px;
  list-style: none;
}

.page-title--promotions {
  margin-bottom: 38px;
}
