.form.form__guarantee {
  padding: 25px 15px 25px 15px;
  background-color: @white1;

  @media (min-width: 768px) {
    max-width: 416px;
    margin: 0 auto;
    padding: 35px 44px 45px 40px;
  }
}

.form__guarantee .wpcf7-form {
  max-width: 300px;
  margin: 0 auto;
  padding: 30px 5px 40px 5px;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0 15px 15px 0 @grey;

  @media (min-width: 768px) {
    max-width: 100%;
    padding: 41px 43px 38px 35px;
    margin-bottom: auto;
  }
}

.form__title {
  max-width: 140px;
  margin: 0 auto 18px auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 28px;
  }
}

.form__item {
  margin: 0 0 10px 0;
}

.form__item--textarea {
  margin-bottom: 20px;
}

.form__item--submit {
  max-width: 130px;
  margin: 0 auto;
}

.form__guarantee .text-input {
  max-width: 252px;
  margin: 0 auto;
}

.form__guarantee .wpcf7-form-control-wrap input {
  max-width: 252px;
  margin: 0;
  padding: 16px 10px 17px 20px;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid @blue2;
  border-radius: 22.5px;
  background-color: @white;

  &:hover,
  &:focus {
    border-color: @green;
  }

  @media (min-width: 768px) {
    max-width: 252px;
  }
}

.form__guarantee .wpcf7-form-control-wrap textarea {
  max-width: 252px;
  min-height: 141px;
  padding: 18px 10px 10px 17px;
  border: 1px solid @blue2;
  border-radius: 22.5px;

  &:hover,
  &:focus {
    border-color: @green;
  }
}

.form__item--submit .wpcf7-submit {
  padding: 14px 25px 14px 27px;
  color: @white;
  background-color: @green;
  border-radius: 22.5px;

  &:hover,
  &:focus {
    background-color: @green1;
  }

  &:active {
    opacity: 0.7;
  }
}
