.guarantee {
  margin: 0;
  padding: 22px 10px 27px 10px;

  @media (min-width: 1400px) {
    padding: 22px 185px 27px 45px;
  }
}

.guarantee__wrapper {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 416px;
    column-gap: 28px;
  }
}

.guarantee__wrapper .article {
  margin-bottom: 60px;
}

.guarantee .article {
  @media (max-width: 767px) {
    padding-right: 12%;
  }
}

.guarantee .article li {
  margin-bottom: 10px;
}

.guarantee .article h2 {
  margin: 0 0 22px 0;
  font-size: 24px;
  line-height: 28px;
}

.guarantee .article section {
  margin-bottom: 22px;
}

.guarantee .article ul {
  padding: 0;
}
