.assembly {
  @media (min-width: 768px) {
    padding-bottom: 67px;
  }
}

.assembly p {
  margin-bottom: 37px;
}

.assembly p:last-of-type {
  margin-bottom: 0;
}

.assembly .article ul {
  margin-bottom: 37px;
}

.assembly .article li {
  padding-right: 40px;
}

.assembly .article {
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}
