.kitchen__info {
  min-height: 42px;
  margin: 0;
  padding: 0 10px 19px 17px;
}

.kitchen__info--modular {
  padding-bottom: 17px;
}

.kitchen__modular-count {
  font-size: 14px;
  line-height: 21px;
}
