.delivery {
  padding-right: 139px;
  padding-bottom: 68px;
}

.delivery .guarantee__wrapper {
  column-gap: 18px;
}

.delivery .article {
  margin-bottom: 0;
}

.delivery .article section {
  margin-bottom: 35px;
}

.delivery .article section:last-of-type {
  margin-bottom: 0;
}

.delivery table {
  width: 95%;
  margin-top: 0;

  @media (min-width: 768px) {
    width: 61.84486373165618%;
  }
}

.delivery ol {
  padding-bottom: 22px;
}

.delivery table + p {
  margin-bottom: 30px;
}

.delivery h2 + p {
  margin-bottom: 24px;
}

.delivery li p {
  margin-bottom: 5px;
}
